'Toronto','Ontario','2600000','43.7','-79.416'
'Montreal','Quebec','1600000','45.509','-73.588'
'Calgary','Alberta','1019942','51.05','-114.085'
'Ottawa','Ontario','812129','45.411','-75.698'
'Edmonton','Alberta','712391','53.55','-113.469'
'Mississauga','Ontario','668549','43.579','-79.658'
'North York','Ontario','636000','43.767','-79.416'
'Winnipeg','Manitoba','632063','49.884','-97.147'
'Vancouver','British Columbia','600000','49.25','-123.119'
'Scarborough','Ontario','600000','43.772','-79.257'
'Mexico City','Mexico','12294193','19.428','-99.128'
'Iztapalapa','Mexico','1820888','19.357','-99.067'
'Ecatepec de Morelos','Mexico','1806226','19.617','-99.066'
'Guadalajara','Jalisco','1640589','20.667','-103.392'
'Puebla City','Puebla','1590256','19.038','-98.203'
'Ciudad Juárez','Chihuahua','1512354','31.733','-106.483'
'Tijuana','Baja California','1376457','32.503','-117.004'
'Ciudad Nezahualcoyotl','Mexico','1232220','19.401','-99.015'
'Monterrey','Nuevo Leon','1122874','25.675','-100.318'
'Leon','Guanajuato','1114626','21.129','-101.674'
'New York','New York','8550405','40.6643','-73.9385'
'Los Angeles','California','3971883','34.0194','-118.4108'
'Chicago','Illinois','2720546','41.8376','-87.6818'
'Houston','Texas','2296224','29.7805','-95.3863'
'Philadelphia','Pennsylvania','1567442','40.0094','-75.1333'
'Phoenix','Arizona','1563025','33.5722','-112.0880'
'San Antonio','Texas','1469845','29.4724','-98.5251'
'San Diego','California','1394928','32.8153','-117.1350'
'Dallas','Texas','1300092','32.7757','-96.7967'
'San Jose','California','1026908','37.2969','-121.8193'
'Austin','Texas','931830','30.3072','-97.7560'
'Jacksonville','Florida','868031','30.3370','-81.6613'
'San Francisco','California','864816','37.7751','-122.4193'
'Indianapolis','Indiana','853173','39.7767','-86.1459'
'Columbus','Ohio','850106','39.9848','-82.9850'
'Fort Worth','Texas','833319','32.7795','-97.3463'
'Charlotte','North Carolina','827097','35.2087','-80.8307'
'Seattle','Washington','684,451','47.6205','-122.3509'
'Denver','Colorado','682545','39.7618','-104.8806'
'El Paso','Texas','681124','31.8484','-106.4270'
'Detroit','Michigan','677116','42.3830','-83.1022'
'Boston','Massachusetts','667137','42.3320','-71.0202'
'Memphis','Tennessee','655770','35.1035','-89.9785'
'Nashville','Tennessee','654610','36.1718','-86.7850'
'Portland','Oregon','632309','	45.5370','-122.6500'
'Oklahoma City','Oklahoma','631346','35.4671','97.5137'
'Las Vegas','Nevada','623,747','36.2277','115.2640'
'Baltimore','Maryland','621849','39.3002','-76.6105'
'Louisville','Kentucky','615366','38.1781','-85.6667'
'Milwaukee','Wisconsin','600155','43.0633','-87.9667'
'Albuquerque','New Mexico','559121','35.1056','-106.6474'
'Tucson','Arizona','531641','32.1543','-110.8711'
'Fresno','California','520052','36.7827','-119.7945'
'Sacramento','California','490712','8.5666','-121.4686'
'Kansas City','Missouri','475378','39.1252','-94.5511'
'Long Beach','California','474140','33.8091','-118.1553'
'Mesa','Arizona','471825','33.4019','-111.7174'
'Atlanta','Georgia','463878','33.7629','-84.4227'
'Colorado Springs','Colorado','456568','38.8673','-104.7607'
'Virginia Beach','Virginia','452745','36.7793','-76.0240'
'Raleigh','North Carolina','451066','35.8302','-78.6414'
'Omaha','Nebraska','443885','441.2647','-96.0419'
'Miami','Florida','441003','25.7752','-80.2086'
'Oakland','California','419267','37.7699','-122.2256'
'Minneapolis','Minnesota','410939','44.9633','-93.2683'
'Tulsa','Oklahoma','403505','36.1279','-95.9023'