'Alabama','2015','4859000'
'Alaska','2015','738432'
'Arizona','2015','6828000'
'Arkansas','2015','2978000'
'California','2015','39140000'
'Colorado','2015','5457000'
'Connecticut','2015','3591000'
'Delaware','2015','945934'
'Florida','2015','20270000'
'Georgia','2015','10210000'
'Hawaii','2015','1432000'
'Idaho','2015','1655000'
'Illinois','2015','12860000'
'Indiana','2015','6620000'
'Iowa','2015','3124000'
'Kansas','2015','2912000'
'Kentucky','2015','4425000'
'Louisiana','2015','4671000'
'Maine','2015','1329000'
'Maryland','2015','6006000'
'Massachusetts','2015','6794000' 
'Michigan','2015','9923000'
'Minnesota','2015','5490000'
'Mississippi','2015','2992000'
'Missouri','2015','6084000'
'Montana','2015','1033000'
'Nebraska','2015','1896000'
'Nevada','2015','2891000'
'New Hampshire','2015','1331000' 
'New Jersey','2015','8958000'
'New Mexico','2015','2085000'
'New York','2014','8491000'
'North Carolina','2015','10040000'
'North Dakota','2015','756927' 
'Ohio','2015','11610000'
'Oklahoma','2015','3911000'
'Oregon','2015','4029000'
'Pennsylvania','2015','12800000' 
'Rhode Island','2015','1056000'
'South Carolina','2015','4896000'
'South Dakota','2015','858469'
'Tennessee','2015','6600000' 
'Texas','2015','27470000'
'Utah','2015','2996000'
'Vermont','2015','626042' 
'Virginia','2015','8383000' 
'Washington','2015','7170000'
'West Virginia','2015','1844000'
'Wisconsin','2015','5771000'
'Wyoming','2015','586107'